FindAgeBPM/BPMProject/xsd/ProcessIO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://ande.prabhas.org/xsd/v761"
            targetNamespace="http://ande.prabhas.org/xsd/v671"
            elementFormDefault="qualified">
  <xsd:element name="Request" type="tns:RequestType"/>
  <xsd:element name="Response" type="tns:ResponseType"/>
  <xsd:element name="CustomFault" type="tns:FaultType"/>
  
  <xsd:complexType name="RequestType">
    <xsd:sequence>
     <xsd:element name="input" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
     <xsd:element name="output" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="FaultType">
    <xsd:sequence>
     <xsd:element name="error" type="xsd:string"/>
     <xsd:element name="errorCode" type="xsd:string"/>
     <xsd:element name="errorDescription" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
    
</xsd:schema>
