BPMCommTwo/xsd/AsyncIO_1.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://org.prabhas.ande/Async/V1"
     targetNamespace="http://org.prabhas.ande/Async/V1" elementFormDefault="qualified">
    <xsd:element name="RequestElement" type="Request"/>
    <xsd:element name="ResponseElement" type="Response"/>
    <xsd:complexType name="Request">
        <xsd:sequence>
            <xsd:element name="Input" type="xsd:string"/>
            <xsd:element name="ID" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="Output" type="xsd:string"/>
            <xsd:element name="ID" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
